{
  "name": "node-odata",
  "version": "0.5.0",
  "private": false,
  "description": "A module for easily create a REST API based on oData protocol",
  "main": "index.js",
  "author": {
    "name": "Zack",
    "email": "zackyang@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TossShinHwa/node-odata.git"
  },
  "engines": {
    "node": "0.10.x || 0.12.x"
  },
  "scripts": {
    "prepublish": "make compile",
    "test": "make"
  },
  "keywords": [
    "OData",
    "REST",
    "RESTful"
  ],
  "license": "MIT",
  "dependencies": {
    "es6-shim": "0.31.2",
    "express": "3.2.0",
    "lodash": "3.6.0",
    "mongoose": "4.0.1",
    "node-uuid": "1.4.3"
  },
  "devDependencies": {
    "coffee-coverage": "0.4.5",
    "istanbul": "0.3.13",
    "mocha": "2.2.1",
    "should": "5.2.0",
    "sinon": "1.14.1",
    "supertest": "0.15.0",
    "pow-mongoose-fixtures": "0.3.0"
  }
}
